# Ignore build files
.apt_generated/
*.class
*.jar
*.war
*.ear
*.logs
*.iml
.idea/
.eclipse

# Ignore Maven target files
build/
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar
