<?xml version="1.0" encoding="UTF-8" ?>
<Configuration>
	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{dd-MM-yyyy HH:mm:ss} %-5p [%c] [%t] %m%n" />
		</Console>
		
		<RollingFile name="arquivo"
			fileName="target/logs/blog.log"
			filePattern="logs/blog-%d{dd-MM-yyyy}-%i.log.gz">
		
			<PatternLayout pattern="%d{dd-MM-yyyy HH:mm:ss} %-5p [%c] [%t] %m%n" />
			
			<Policies>
				<TimeBasedTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
		</RollingFile>
	</Appenders>
	
	<Loggers>
		<Root level="info">
			<AppenderRef ref="console" />
			<AppenderRef ref="arquivo" />
		</Root>
	</Loggers>
	
</Configuration>